# simple-kdc-server

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/github/kerberos/kdc/: SimpleKdcServer.scala
